/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
        keymap {
                compatible = "zmk,keymap";

                default_layer {
// -----------------------------------------------------------------------------------------
// |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
// | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
// | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
//                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |
                        display-name = "Base";
                        bindings = <
   &kp ESC   &kp Q &kp W &kp E &kp R &kp T   &kp Y &kp U  &kp I     &kp O   &kp P    &kp BSPC
   &kp TAB   &kp A &kp S &kp D &kp F &kp G   &kp H &kp J  &kp K     &kp L   &kp SEMI &kp SQT
   &kp LSHFT &kp Z &kp X &kp C &kp V &kp B   &kp N &kp M  &kp COMMA &kp DOT &kp FSLH &kp RET
                  &kp LCTRL &mo 1 &kp SPACE   &trans  &mo 2 &mo 3
                        >;
                };
                lower_layer {
// -----------------------------------------------------------------------------------------
// |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
// | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
// | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
//                    | GUI |     | SPC |   | ENT |     | ALT |
                        display-name = "Lower";
                        bindings = <
   &kp GRAVE  &kp EXCL   &kp AT     &kp HASH   &kp DOLLAR  &kp LPAR       &kp RPAR   &kp N7  &kp N8  &kp N9 &kp ASTERISK &trans 
   &trans     &kp PRCNT  &kp CARET  &kp AMPS   &kp BSLH    &kp LBKT       &kp RBKT   &kp N4  &kp N5  &kp N6 &kp MINUS    &kp PLUS 
   &kp CAPS   &trans     &trans     &kp C      &kp V       &kp LBRC       &kp RBRC   &kp N1  &kp N2  &kp N3 &kp SLASH    &kp EQUAL
                                    &trans     &trans      &trans         &trans     &kp N0  &kp KP_DOT
                        >;
                };

                raise_layer {
// -----------------------------------------------------------------------------------------
// |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
// | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
// | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
//                    | GUI |     | SPC |   | ENT |     | ALT |
                        display-name = "Direction";
                        bindings = <
   &trans  &trans  &trans &kp K_SCROLL_UP   &trans  &trans       &trans    &kp PG_UP  &kp UP   &kp PG_DN &trans  &trans
   &trans  &trans  &trans &kp K_SCROLL_DOWN &trans  &trans       &kp HOME  &kp LEFT   &kp DOWN &kp RIGHT &kp END &trans
   &trans  &trans  &trans &trans            &trans  &trans       &trans    &trans     &trans   &trans    &trans  &trans 
                          &trans            &trans  &mo 3       &trans    &trans     &trans
                        >;
                };
                upper_layer {
// -----------------------------------------------------------------------------------------
// |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BSPC |
// | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
// | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
//                    | GUI |     | SPC |   | ENT |     | ALT |
                        display-name = "Mouse";
                        bindings = <
   &trans  &trans  &trans         &mmv SCRL_UP    &trans           &trans           &trans  &trans          &mmv MOVE_UP   &trans           &trans  &trans
   &trans  &trans  &mmv SCRL_LEFT &mmv SCRL_DOWN  &mmv SCRL_RIGHT  &trans           &trans  &mmv MOVE_LEFT  &mmv MOVE_DOWN &mmv MOVE_RIGHT  &trans  &trans
   &trans  &trans  &trans         &trans          &trans           &trans           &trans  &trans          &trans         &trans           &trans  &trans
                                  &trans          &trans           &trans           &trans  &trans          &trans
                        >;
                };

                extra_1 {
                        status = "reserved";
                };

                extra_2 {
                        status = "reserved";
                };

                extra_3 {
                        status = "reserved";
                };
        };
};