/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/mouse.h>


/ {
        keymap {
                compatible = "zmk,keymap";

                default_layer {
                        display-name = "Base";
                        bindings = 
   &kp ESC   &kp Q &kp W &kp E &kp R &kp T   &kp Y &kp U  &kp I     &kp O   &kp P    &kp BSPC
   &kp TAB   &kp A &kp S &kp D &kp F &kp G   &kp H &kp J  &kp K     &kp L   &kp SEMI &kp SQT
   &kp LSHFT &kp Z &kp X &kp C &kp V &kp B   &kp N &kp M  &kp COMMA &kp DOT &kp FSLH &kp RET
                  &kp LCTRL &mo 1 &kp SPACE   &kp SPACE  &mo 2 &mo 3
                        >;
                };

                lower_layer {
                        display-name = "Lower";
                        bindings = 
   &kp GRAVE  &kp LS(N1)  &kp LS(N2)  &kp LS(N3)  &kp LS(N4)  &kp LPAR       &kp RPAR   &kp KP_N7  &kp KP_N8  &kp KP_N9 &kp ASTERISK &kp BSPC 
   &trans     &kp LS(N5)  &kp LS(N6)  &kp LS(N7)  &kp BSLH    &kp LBKT       &kp RBKT   &kp KP_N4  &kp KP_N5  &kp KP_N6 &kp MINUS    &kp PLUS 
   &kp CAPS   &trans      &trans      &kp LC(C)   &kp LC(V)   &kp LBRC       &kp RBRC   &kp KP_N1  &kp KP_N2  &kp KP_N3 &kp SLASH    &kp EQUAL
                                    &trans     &trans      &trans         &trans     &kp KP_N0  &kp KP_DOT
                        >;
                };

                raise_layer {
                        display-name = "Direction";
                        bindings = 
   &trans  &trans  &trans &kp K_SCROLL_UP   &trans  &trans       &trans    &kp PG_UP  &kp UP   &kp PG_DN &trans  &trans
   &trans  &trans  &trans &kp K_SCROLL_DOWN &trans  &trans       &kp HOME  &kp LEFT   &kp DOWN &kp RIGHT &kp END &trans
   &trans  &trans  &trans &trans            &trans  &trans       &trans    &trans     &trans   &trans    &trans  &trans 
                          &trans            &trans  &trans       &trans    &trans     &trans
                        >;
                };

                upper_layer {
                        display-name = "Mouse";
                        bindings = 
   &trans  &trans  &trans         &mmv SCRL_UP    &trans           &trans           &trans  &trans          &mmv MOVE_UP   &trans           &trans  &trans
   &trans  &trans  &mmv SCRL_LEFT &mmv SCRL_DOWN  &mmv SCRL_RIGHT  &trans           &trans  &mmv MOVE_LEFT  &mmv MOVE_DOWN &mmv MOVE_RIGHT  &trans  &trans
   &trans  &trans  &trans         &trans          &trans           &trans           &trans  &mkp LCLK       &mkp MCLK      &mkp RCLK        &trans  &trans
                                  &trans          &trans           &trans           &trans  &trans          &trans
                        >;
                };
                
                // extra_1 {
                //         status = "reserved";
                // };

                // extra_2 {
                //         status = "reserved";
                // };

                // extra_3 {
                //         status = "reserved";
                // };
        };
};